{
  "name": "alotta-modules",
  "version": "0.0.1",
  "scripts": {
    "bench:run": "node bench/run.mjs",
    "bench:merge": "node bench/merge-results.mjs",
    "bench:render": "node bench/render-readme.mjs"
  },
  "dependencies": {
    "webpack": "^5.90.0"
  }
}
